{
  "version": "1.0.0",
  "name": "Fusion Studio System Files",
  "description": "Reference templates, skills, hooks, scripts, and triggers shipped with Fusion Studio.",
  "workspace": {
    "id": "system-files",
    "label": "System Files",
    "icon": "folder_open",
    "preloaded": true,
    "special": true,
    "globalTools": true
  },
  "templates": {
    "views": [
      "file-viewer",
      "doc-viewer",
      "office-viewer",
      "calendar",
      "email",
      "library",
      "spending",
      "wiki",
      "tools",
      "issues"
    ],
    "agents": [],
    "skills": [],
    "hooks": [],
    "scripts": [],
    "triggers": []
  }
}
