{
  "name": "fusion-studio-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build:preload": "node electron/build-preload.mjs",
    "build": "npm run build:preload && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron electron/main.cjs",
    "electron:dev": "npm run build && electron electron/main.cjs",
    "restart": "../restart-fusion.sh",
    "download-pandoc": "node scripts/download-pandoc.cjs",
    "download-gwen-model": "node scripts/download-gwen-model.cjs",
    "download-whisper-model": "node scripts/download-whisper-model.cjs",
    "generate-action-verbs": "node scripts/generate-action-verbs.cjs",
    "prepare-ai-resources": "node scripts/prepare-ai-resources.cjs",
    "electron:prepare": "npm --prefix ../fusion-studio-server run build:native-observer && npm run build && npm run prepare-ai-resources && npm run download-pandoc",
    "electron:pack": "npm run electron:prepare && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "electron:dist": "npm run electron:prepare && electron-builder"
  },
  "build": {
    "appId": "com.fusionstudio.app",
    "productName": "Fusion Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../System_Manager/global-configs",
        "to": "System_Manager/global-configs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../fusion-studio-server",
        "to": "fusion-studio-server",
        "filter": [
          "server.js",
          "config.js",
          "package.json",
          "lib/**/*",
          "native/**/*",
          "!data/**/*",
          "!server-live.log",
          "!test/**/*",
          "!**/__tests__/**/*"
        ]
      },
      {
        "from": "../fusion-studio-server/node_modules",
        "to": "fusion-studio-server/node_modules",
        "filter": [
          "**/*",
          "!nodejs-whisper/cpp/whisper.cpp/models/*.bin",
          "!onnxruntime-node/bin/napi-v6/linux/**/*",
          "!onnxruntime-node/bin/napi-v6/win32/**/*"
        ]
      },
      {
        "from": "dist",
        "to": "fusion-studio-client/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "electron/resources/**/*"
    ],
    "mac": {
      "identity": null,
      "target": "dir"
    }
  },
  "dependencies": {
    "@milkdown/crepe": "^7.20.0",
    "@xmldom/xmldom": "^0.9.10",
    "buffer": "^6.0.3",
    "fflate": "^0.8.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "marked": "^17.0.3",
    "material-symbols": "0.46.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0",
    "parse5": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@material-symbols/metadata": "0.46.0",
    "@material-symbols/svg-400": "0.46.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pdfjs-dist": "^6.2.108",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wordnet-db": "^3.1.14"
  }
}
